# IdentityServerDemo

./: IdentityServerDemo.sln
IdentityServerDemo.Server/: IdentityServerDemo.Server.csproj  Program.cs  ServerConfiguration.cs  Startup.cs  tempkey.jwk
IdentityServerDemo.Server/Properties/: launchSettings.json
IdentityServerDemo.WebApi/: IdentityServerDemo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityServerDemo.WebApi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
IdentityServerDemo.WebApi/Properties/: launchSettings.json
